import { getToken } from "next-auth/jwt";
import createMiddleware from "next-intl/middleware";
import { NextRequest, NextResponse } from "next/server";

// 1. SETUP INTERNATIONALIZATION
// This handles /en vs /ja routing for your App and Landing pages.
const intlMiddleware = createMiddleware({
  locales: ["ja", "en"],
  defaultLocale: "ja",
  localePrefix: "as-needed",
});

export default async function middleware(req: NextRequest) {
  const url = req.nextUrl;
  const path = url.pathname;

  // 2. GET HOSTNAME
  // Get the domain the user is visiting (e.g., app.syncra.jp or user1.syncra.page)
  let hostname = req.headers.get("host") || "";
  // Remove port number if present (useful for localhost:3000 development)
  hostname = hostname.split(":")[0].toLowerCase();

  // 3. SKIP STATIC FILES & API
  // Do not run middleware for images, fonts, or API calls to improve performance.
  if (
    path.startsWith("/api") ||
    path.startsWith("/_next") ||
    path.includes(".") ||
    path === "/favicon.ico"
  ) {
    return NextResponse.next();
  }

  // 4. DEFINE DOMAINS
  // APP_DOMAIN: Where your dashboard lives (app.syncra.jp)
  const APP_DOMAIN = "app.syncra.jp";
  // SITE_DOMAIN: The base domain for user sites (syncra.page)
  // We try to read from .env, otherwise fallback to string.
  const SITE_DOMAIN = process.env.NEXT_PUBLIC_ROOT_DOMAIN || "syncra.page";

  // RESERVED SUBDOMAINS: These cannot be used as user site names.
  // Example: You don't want someone creating "app.syncra.page" or "www.syncra.page"
  const RESERVED_SITES = new Set(["www", "app", "api", "mail"]);

  // 5. AFFILIATE COOKIE LOGIC
  // If a URL has ?ref=123, save it to a cookie for tracking later.
  const refCode = url.searchParams.get("ref");
  const handleResponse = (res: NextResponse) => {
    if (refCode) {
      res.cookies.set("syncra_affiliate", refCode, {
        maxAge: 60 * 60 * 24 * 30, // 30 Days
        path: "/",
      });
    }
    return res;
  };

  // =========================================================
  // ROUTING LOGIC
  // =========================================================

  // CASE A: APP DOMAIN (app.syncra.jp)
  // This is your Dashboard and Login area.
  if (hostname === APP_DOMAIN || hostname === `www.${APP_DOMAIN}` || hostname === "localhost") {
    
    // Protect /dashboard routes: Redirect to login if not authenticated
    const isProtected = /^\/(en|ja)?\/?dashboard/.test(path);
    if (isProtected) {
      const token = await getToken({ req, secret: process.env.NEXTAUTH_SECRET });
      if (!token) return NextResponse.redirect(new URL("/login", req.url));
    }

    // Use next-intl to handle language (e.g., /ja/dashboard)
    return handleResponse(intlMiddleware(req));
  }

  // CASE B: ROOT SITE DOMAIN (syncra.page)
  // This is usually your Landing Page / Marketing Homepage.
  // We treat this like a normal Next.js page (app/[locale]/page.tsx).
  if (hostname === SITE_DOMAIN || hostname === `www.${SITE_DOMAIN}`) {
    return handleResponse(intlMiddleware(req));
  }

  // CASE C: USER SUBDOMAINS (user1.syncra.page)
  // We rewrite these to the /sites/[site] folder.
  if (hostname.endsWith(`.${SITE_DOMAIN}`)) {
    // Extract the subdomain (e.g., "user1" from "user1.syncra.page")
    const site = hostname.slice(0, -(`.${SITE_DOMAIN}`).length);

    // Security Check: prevent usage of "www" or "app" as a user site
    if (!site || RESERVED_SITES.has(site)) {
      return handleResponse(intlMiddleware(req));
    }

    // REWRITE: Tell Next.js to show the content from /app/sites/[site]/...
    // The user sees "user1.syncra.page", but Next.js renders "app/sites/user1/page.tsx"
    return handleResponse(
      NextResponse.rewrite(new URL(`/sites/${site}${path}`, req.url))
    );
  }

  // CASE D: CUSTOM DOMAINS (example.com)
  // If it's not app.syncra.jp and not *.syncra.page, it must be a custom domain linked by a user.
  // We rewrite using the full hostname.
  return handleResponse(
    NextResponse.rewrite(new URL(`/sites/${hostname}${path}`, req.url))
  );
}

export const config = {
  // Apply this middleware to everything EXCEPT static files and APIs
  matcher: ["/((?!api|_next/static|_next/image|favicon.ico).*)"],
};