generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// -----------------------------------------------------------------------------
// USER & AUTHENTICATION
// -----------------------------------------------------------------------------

model User {
  id            String    @id @default(uuid())
  email         String    @unique
  password      String
  name          String?
  image         String?

  // --- ROLES & PERMISSIONS ---
  // Platform Level (Syncra Team):
  // "superadmin" = You (Owner). Full access to DB, Billing, Global Config.
  // "admin"      = Your Staff. Can view Platform Stats, Support Users, but cannot change Global Keys.
  
  // Merchant Level (Customers):
  // "merchant"   = Business Owner. Full access to their own Funnels/Billing. (Default for Signups)
  // "manager"    = Merchant Staff. Can edit funnels/orders, but cannot see Merchant Billing/Keys.
  role          String    @default("merchant") 

  // --- STATUS ---
  // "active"    = Normal access
  // "suspended" = Payment failed (Can log in, but features disabled)
  // "banned"    = Manual ban (Cannot log in)
  accountStatus String    @default("active")

  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  lastLogin     DateTime?

  // BRANDING / DOMAIN
  subdomain     String?   @unique 

  // DASHBOARD PREFERENCES
  dashboardConfig Json?

  // SAAS BILLING (When they pay YOU)
  stripeCustomerId   String?   @unique 
  subscriptionId     String?
  plan               String    @default("free") 
  subscriptionStatus String    @default("inactive") 
  currentPeriodEnd   DateTime?

  // STRIPE CONNECT (When they sell to THEIR customers)
  stripeAccountId        String?
  stripeConnectOnboarded Boolean   @default(false)

  // --- JAPANESE PAYMENT GATEWAYS ---
  univaStoreId           String?
  univaAppToken          String?
  univaSecret            String?   @db.Text 

  aquaSiteId             String?
  aquaAccessToken        String?   @db.Text

  // --- LINE INTEGRATION ---
  lineChannelId          String?
  lineChannelSecret      String?
  lineAccessToken        String?   @db.Text 

  // RELATIONS
  funnels       Funnel[]
  contacts      Contact[]
  affiliateProfile Affiliate?
  invitesSent   TeamInvite[] @relation("Inviter")
  meetingTypes  MeetingType[]
}

// -----------------------------------------------------------------------------
// TEAM MANAGEMENT
// -----------------------------------------------------------------------------

model TeamInvite {
  id        String   @id @default(uuid())
  email     String
  role      String   @default("member") 
  status    String   @default("pending") 
  token     String   @unique 
  
  inviterId String
  inviter   User     @relation("Inviter", fields: [inviterId], references: [id], onDelete: Cascade)

  createdAt DateTime @default(now())
}

// -----------------------------------------------------------------------------
// SUPER ADMIN SETTINGS (Global Switches)
// -----------------------------------------------------------------------------

model SystemSettings {
  id             String   @id @default("global") 
  enableStripe   Boolean  @default(true)
  enableUniva    Boolean  @default(false)
  enableAqua     Boolean  @default(false)
  updatedAt      DateTime @updatedAt
}

// -----------------------------------------------------------------------------
// LEGACY LEAD CAPTURE (Kept to prevent build errors)
// -----------------------------------------------------------------------------

model Lead {
  id        String   @id @default(uuid())
  email     String   @unique
  source    String   @default("landing_page")
  createdAt DateTime @default(now())
}

// -----------------------------------------------------------------------------
// FUNNEL ENGINE
// -----------------------------------------------------------------------------

model Funnel {
  id             String    @id @default(uuid())
  name           String
  slug           String    
  customDomain   String?   @unique 
  published      Boolean   @default(false)
  
  favicon        String?
  metaTitle      String?
  metaDesc       String?
  ogImage        String?
  
  headCode       String?   @db.Text
  footerCode     String?   @db.Text
  internalNotes  String?   @db.Text

  visits         Int       @default(0) 
  revenue        Int       @default(0)

  userId         String
  user           User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  steps          FunnelStep[] 
  contacts       Contact[]
  orders         Order[]
  events         Event[]   
  meetings       Meeting[]
  affiliateCampaigns AffiliateCampaign[]
  analyticsEvents    FunnelEvent[] 

  createdAt      DateTime  @default(now())
  updatedAt      DateTime  @updatedAt

  @@unique([userId, slug])
  @@index([userId])
}

model FunnelStep {
  id          String   @id @default(uuid())
  name        String   
  slug        String   
  order       Int      @default(0) 
  type        String   @default("page") 
  content     Json?
  seoTitle    String?
  seoDesc     String?
  visits      Int      @default(0)
  conversions Int      @default(0)

  funnelId    String
  funnel      Funnel   @relation(fields: [funnelId], references: [id], onDelete: Cascade)

  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@index([funnelId])
}

// -----------------------------------------------------------------------------
// CRM & CONTACTS
// -----------------------------------------------------------------------------

model Contact {
  id          String   @id @default(uuid())
  email       String
  name        String?
  phone       String?
  tags        String[]
  custom      Json?
  source      String?

  // --- NEW: LINE PROFILE ---
  lineUserId       String?   
  lineDisplayName  String?   

  funnelId    String
  funnel      Funnel   @relation(fields: [funnelId], references: [id], onDelete: Cascade)
  
  userId      String
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  orders      Order[]
  bookings    Booking[]
  meetings    Meeting[]

  affiliateId String?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@unique([email, funnelId])
  @@index([userId])
  @@index([lineUserId]) 
}

// -----------------------------------------------------------------------------
// ANALYTICS & EVENTS
// -----------------------------------------------------------------------------

model FunnelEvent {
  id        String   @id @default(uuid())
  type      String   
  metadata  Json?
  funnelId  String
  funnel    Funnel   @relation(fields: [funnelId], references: [id], onDelete: Cascade)
  stepId    String?
  createdAt DateTime @default(now())

  @@index([funnelId])
}

// -----------------------------------------------------------------------------
// E-COMMERCE
// -----------------------------------------------------------------------------

model Order {
  id            String   @id @default(uuid())
  amount        Int      
  currency      String   @default("jpy")
  status        String   
  
  // --- UPDATED PAYMENT TRACKING ---
  provider      String   @default("stripe") // "stripe", "univapay", "aquagates", "manual"
  transactionId String?  // Generic ID
  stripeId      String?  // Legacy alias
  
  paymentMethod String?  @default("card") 

  contactId     String?
  contact       Contact? @relation(fields: [contactId], references: [id])
  
  funnelId      String
  funnel        Funnel   @relation(fields: [funnelId], references: [id])
  
  bookingId     String?
  booking       Booking? 
  
  affiliateId   String?
  commissions   Commission[]

  createdAt     DateTime @default(now())
}

// -----------------------------------------------------------------------------
// SEMINAR EVENTS
// -----------------------------------------------------------------------------

model Event {
  id          String   @id @default(uuid())
  title       String
  description String?
  startAt     DateTime
  endAt       DateTime
  
  eventType   String   @default("seminar") 
  deadline    DateTime?
  locationType String  @default("online") 
  meetingLink String? 
  address     String?
  capacity    Int      @default(100)

  internalNotes String? @db.Text
  headCode      String? @db.Text
  footerCode    String? @db.Text
  
  funnelId    String
  funnel      Funnel   @relation(fields: [funnelId], references: [id], onDelete: Cascade)
  
  tickets     EventTicket[]
  bookings    Booking[]

  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}

model EventTicket {
  id        String   @id @default(uuid())
  name      String   
  price     Int      
  currency  String   @default("jpy")
  capacity  Int?     
  eventId   String
  event     Event    @relation(fields: [eventId], references: [id], onDelete: Cascade)
  bookings  Booking[]
}

model Booking {
  id        String   @id @default(uuid())
  status    String   @default("confirmed") 
  
  contactId String
  contact   Contact  @relation(fields: [contactId], references: [id])
  
  eventId   String
  event     Event    @relation(fields: [eventId], references: [id])
  
  ticketId  String
  ticket    EventTicket @relation(fields: [ticketId], references: [id])

  orderId   String?  @unique
  order     Order?   @relation(fields: [orderId], references: [id])
  
  createdAt DateTime @default(now())
}

// -----------------------------------------------------------------------------
// CALENDAR SYSTEM
// -----------------------------------------------------------------------------

model MeetingType {
  id          String   @id @default(uuid())
  title       String   
  description String?
  duration    Int      @default(30) 
  slug        String   
  isActive    Boolean  @default(true)
  availability Json?
  userId      String
  user        User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  meetings    Meeting[]

  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@unique([userId, slug])
}

model Meeting {
  id            String   @id @default(uuid())
  startTime     DateTime
  endTime       DateTime
  status        String   @default("confirmed") 
  notes         String?
  meetingTypeId String
  meetingType   MeetingType @relation(fields: [meetingTypeId], references: [id])

  contactId     String
  contact       Contact   @relation(fields: [contactId], references: [id])

  funnelId      String?
  funnel        Funnel?   @relation(fields: [funnelId], references: [id])

  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
}

// -----------------------------------------------------------------------------
// AFFILIATES
// -----------------------------------------------------------------------------

model Affiliate {
  id              String   @id @default(uuid())
  code            String   @unique 
  balance         Int      @default(0) 
  payoutMethod    String   @default("manual") 
  stripeAccountId String?
  internalNotes   String?  @db.Text
  
  userId          String   @unique
  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  commissions     Commission[]
  payouts         Payout[]

  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt
}

model AffiliateCampaign {
  id            String   @id @default(uuid())
  name          String   
  slug          String   @unique 
  type          String   @default("percent") 
  value         Int      
  
  internalNotes String? @db.Text
  headCode      String?  @db.Text
  footerCode    String? @db.Text

  funnelId      String
  funnel        Funnel   @relation(fields: [funnelId], references: [id], onDelete: Cascade)
  
  isActive      Boolean  @default(true)
  
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
}

model Commission {
  id          String   @id @default(uuid())
  amount      Int      
  status      String   @default("pending") 
  
  orderId     String?
  order       Order?   @relation(fields: [orderId], references: [id])
  
  affiliateId String
  affiliate   Affiliate @relation(fields: [affiliateId], references: [id])
  
  createdAt   DateTime @default(now())
}

model Payout {
  id          String   @id @default(uuid())
  amount      Int
  status      String   
  method      String   
  
  affiliateId String
  affiliate   Affiliate @relation(fields: [affiliateId], references: [id])
  
  createdAt   DateTime @default(now())
}