"Checkout": {
    "pay_card": "クレジットカード",
    "pay_bank": "銀行振込",
    "pay_bank_title": "お振込先情報",
    "bank_info_labels": {
      "bank": "銀行名",
      "branch": "支店名",
      "number": "口座番号",
      "holder": "名義"
    },
    "bank_secure_note": "注文確定後、詳細メールが送信されます",
    "customer_name": "お名前",
    "name_placeholder": "山田 太郎",
    "customer_email": "メールアドレス",
    "address_label": "住所",
    "zip": "郵便番号 (ハイフンなし)",
    "prefecture": "都道府県",
    "city_street": "市区町村・番地",
    "pay_now": "支払う",
    "confirm_order": "注文を確定する",
    "secure_checkout": "セキュリティ保護された決済",
    "error_missing_info": "必須項目を入力してください",
    "error_payment_failed": "決済エラー",
    "no_payment_method": "決済方法が選択されていません",
    "success_title": "決済が完了しました！",
    "success_subtitle": "ご購入ありがとうございます。",
    "order_id": "注文ID",
    "amount": "支払金額",
    "status": "ステータス",
    "paid": "支払済",
    "access_content": "コンテンツにアクセス",
    "return_dashboard": "ダッシュボードに戻る",
    "return_home": "ホームに戻る",
    "return_shop": "ショップに戻る",
    "email_sent": "確認メールを送信しました。",
    "error_title": "注文が見つかりません",
    "error_desc": "注文情報の取得に失敗しました。URLをご確認ください。",
    "cancel_title": "決済がキャンセルされました",
    "cancel_desc": "支払いは実行されませんでした。お客様のアカウントへの請求はありません。",
    "errors": {
      "PROVIDER_DISABLED_GLOBAL": "この決済方法は無効化されています。",
      "MERCHANT_NOT_CONFIGURED": "決済設定が完了していません。",
      "PAYMENT_INIT_FAILED": "決済を開始できませんでした。",
      "FUNNEL_NOT_FOUND": "ストア設定エラーが発生しました。",
      "MISSING_CUSTOMER_INFO": "名前とメールアドレスが必要です。"
    },
    "providers": {
      "stripe": "Stripe",
      "univapay": "UnivaPay",
      "aquagates": "AquaGates"
    }
  },
  "BlockSettings": {
    "checkout_settings": "決済設定",
    "product_name": "商品名",
    "price": "価格",
    "payment_methods": "決済方法",
    "enable_card": "クレジットカード決済",
    "enable_bank": "銀行振込",
    "bank_info": "振込先情報",
    "bank_name": "銀行名",
    "branch_name": "支店名",
    "account_number": "口座番号",
    "account_holder": "名義人 (カナ)",
    "collect_address": "住所を収集する",
    "ph_bank": "例: 三菱UFJ銀行",
    "ph_branch": "例: 本店営業部",
    "ph_number": "例: 1234567",
    "ph_holder": "例: カ) シンクラ"
  }