import { getServerSession } from "next-auth";
import { authOptions } from "@/lib/auth";
import { redirect } from "next/navigation";
import ContactsClient from "@/components/dashboard/ContactsClient";
import { getTranslations } from 'next-intl/server';

export default async function ContactsPage({ params }: { params: { locale: string } }) {
  const session = await getServerSession(authOptions);
  
  if (!session?.user?.email) {
    redirect("/login");
  }

  const t = await getTranslations({ locale: params.locale, namespace: 'Contacts' });

  return (
    <div className="p-6 md:p-10 space-y-8 text-slate-900 dark:text-white pb-20">
      <div className="flex flex-col gap-1">
        <h2 className="text-3xl font-bold tracking-tight">{t('title')}</h2>
        <p className="text-slate-500 dark:text-slate-400 font-medium">{t('subtitle')}</p>
      </div>
      {/* Pass locale to client so it can format dates properly if needed */}
      <ContactsClient locale={params.locale} />
    </div>
  );
}